<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainlayout">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_centerInParent="true"
        android:height="100px"
        android:ems="10"
        android:hint="You will see your Spoken words here..."
        android:inputType="textPersonName"
        android:textAlignment="viewStart" />

</RelativeLayout>